package controllers;

public class Menus {
    public int mainMenu() {
        System.out.println("----- Меню -----\n"
                + "1. Вывести весь телефонный справочник\n"
                + "2. Поиск\n"
                + "3. Удаление абонента по id\n"
                + "4. Добавление абонента\n"
                + "5. Добавление № телефона\n"
                // + "6. Добавление адреса\n"
                + "0. Выход\n"
                + "     выберите необходимый пункт меню");
        return choices.choiceM("123450");   // 6
    }
}